{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "*.html",   "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/scan",      "dest": "/api/scan.js" },
    { "src": "/izle",          "dest": "/receiver.html" },
    { "src": "/",              "dest": "/index.html" }
  ]
}
